<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>趣味贪吃蛇</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #gameCanvas {
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="score">分数: 0</div>
    </div>


    <!-- 引入游戏文件 -->
    <script src="../src/core/Game.js"></script>
    <script type="module">
        // 游戏启动代码
        window.onload = () => {
            const config = {
                width: 800,
                height: 600,
                initialSnakeLength: 3,
                speed: 5
            };

            const game = new Game(config);
            game.start();
        };
    </script>
</body>
</html>
